ldap
    regexp                  __DOMAIN_LIST__
    host                    localhost:389
    timeout                 30
    suffix                  ou=users,dc=yunohost,dc=org
    bind_dn                 uid=local,ou=users,dc=yunohost,dc=org
    bind_password           
    email_attribute         mail
    get_dn_by_uid_filter    (uid=[sender])
    get_dn_by_email_filter  (mail=[sender])
    scope                   sub
    use_tls                 none
    ssl_version             tlsv1
    ca_verify               none
    ca_file                 /etc/ldap/ldap.pem
